.services {
  text-align: center;
  padding: 60px 20px;
  /* background: #f8f9fa; */
  /* background-color: red; */
}

.services h2 {
  font-size: 2rem;
  font-weight: 400;
  margin-bottom: 30px;
  color: #333;
  text-align: left;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  max-width: 1000px;
  margin: auto;
}

.service-card {
  background: #fff;
  padding: 25px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  text-align: justify;
}

.service-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
}

.service-card h3 {
  font-size: 1.4rem;
  margin-bottom: 10px;
  /* color: #4caf50; */
  color: #333;
}

.service-card p {
  color: #555;
  line-height: 1.5;
  font-size: clamp(0.875rem, 1vw + 0.5rem, 1.2rem);
}
